# Generated by Django 2.1.2 on 2018-10-07 00:13

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Alignment',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100, unique=True)),
                ('short_name', models.CharField(max_length=2, unique=True)),
            ],
        ),
        migrations.CreateModel(
            name='Environment',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100, unique=True)),
            ],
        ),
        migrations.CreateModel(
            name='Monster',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100, unique=True)),
                ('challenge_rating', models.IntegerField(blank=True, default=1)),
                ('health_points', models.IntegerField(blank=True, default=10)),
                ('armor_class', models.IntegerField(blank=True, default=10)),
                ('initiative_mod', models.IntegerField(blank=True, default=0)),
                ('legendary', models.BooleanField(blank=True, default=False)),
                ('unique', models.BooleanField(blank=True, default=False)),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
                ('alignment', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='monsters.Alignment')),
                ('environment', models.ManyToManyField(blank=True, default=None, to='monsters.Environment')),
            ],
        ),
        migrations.CreateModel(
            name='MonsterSize',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100, unique=True)),
            ],
        ),
        migrations.CreateModel(
            name='MonsterType',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100, unique=True)),
            ],
        ),
        migrations.CreateModel(
            name='Source',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100, unique=True)),
            ],
        ),
        migrations.CreateModel(
            name='SourcePage',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('page', models.IntegerField(default=0)),
                ('source', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='monsters.Source')),
            ],
        ),
        migrations.CreateModel(
            name='Tag',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100, unique=True)),
            ],
        ),
        migrations.AddField(
            model_name='monster',
            name='monster_size',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='monsters.MonsterSize'),
        ),
        migrations.AddField(
            model_name='monster',
            name='monster_type',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='monsters.MonsterType'),
        ),
        migrations.AddField(
            model_name='monster',
            name='source',
            field=models.ManyToManyField(blank=True, default=None, to='monsters.SourcePage'),
        ),
        migrations.AddField(
            model_name='monster',
            name='tags',
            field=models.ManyToManyField(blank=True, default=None, to='monsters.Tag'),
        ),
    ]
