# Generated by Django 2.1.2 on 2018-10-07 00:41

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('monsters', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='alignment',
            name='short_name',
            field=models.CharField(max_length=2),
        ),
    ]
