# Generated by Django 2.1.2 on 2018-10-07 20:11

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('monsters', '0002_auto_20181007_0041'),
    ]

    operations = [
        migrations.AlterField(
            model_name='monster',
            name='challenge_rating',
            field=models.FloatField(blank=True, default=1),
        ),
    ]
