# Generated by Django 2.1.2 on 2018-10-07 21:55

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('monsters', '0003_auto_20181007_2011'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='sourcepage',
            name='source',
        ),
        migrations.AddField(
            model_name='source',
            name='page',
            field=models.IntegerField(default=0),
        ),
        migrations.AlterField(
            model_name='monster',
            name='source',
            field=models.ManyToManyField(blank=True, default=None, to='monsters.Source'),
        ),
        migrations.DeleteModel(
            name='SourcePage',
        ),
    ]
