# Generated by Django 2.1.2 on 2018-10-07 22:00

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('monsters', '0004_auto_20181007_2155'),
    ]

    operations = [
        migrations.AlterField(
            model_name='source',
            name='name',
            field=models.CharField(max_length=100),
        ),
        migrations.AlterUniqueTogether(
            name='source',
            unique_together={('name', 'page')},
        ),
    ]
