# Generated by Django 2.1.2 on 2018-10-08 03:19

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('monsters', '0005_auto_20181007_2200'),
    ]

    operations = [
        migrations.CreateModel(
            name='ChallengeRating',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100, unique=True)),
                ('value', models.FloatField(blank=True, default=0.0)),
            ],
        ),
        migrations.AlterField(
            model_name='monster',
            name='challenge_rating',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='monsters.ChallengeRating'),
        ),
    ]
