# Generated by Django 2.1.2 on 2018-10-08 21:33

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('monsters', '0006_auto_20181008_0319'),
    ]

    operations = [
        migrations.AlterField(
            model_name='challengerating',
            name='value',
            field=models.IntegerField(default=0),
        ),
    ]
